<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublicWeatherAPIreceiveData.Core\PublicWeatherAPIreceiveData.Core.csproj" />
    <ProjectReference Include="..\PublicWeatherAPIreceiveData.DataBase\PublicWeatherAPIreceiveData.DataBase.csproj" />
  </ItemGroup>

</Project>
