# PublicWeatherAPIreceiveData

./: PublicWeatherAPIreceiveData.sln  README.md
PublicWeatherAPIreceiveData/: Program.cs  PublicWeatherAPIreceiveData.csproj  appsettings.json
PublicWeatherAPIreceiveData.Core/Interfaces/: IWeatherApiService.cs  IWeatherContext.cs
PublicWeatherAPIreceiveData.Core/Models/: ErrorViewModel.cs  MinMax.cs  WeatherData.cs
PublicWeatherAPIreceiveData.DataBase/: PublicWeatherAPIreceiveData.DataBase.csproj
PublicWeatherAPIreceiveData.DataBase/DataBase/: WeatherContext.cs
PublicWeatherAPIreceiveData.Services/: PublicWeatherAPIreceiveData.Services.csproj
PublicWeatherAPIreceiveData.Services/Services/: WeatherApiService.cs  WeatherUpdateService.cs
PublicWeatherAPIreceiveData/Controllers/: HomeController.cs  WeatherController.cs
PublicWeatherAPIreceiveData/DataBase/: WeatherContext.cs
PublicWeatherAPIreceiveData/Migrations/: 20240725110340_Init.Designer.cs  20240725110340_Init.cs  WeatherContextModelSnapshot.cs
PublicWeatherAPIreceiveData/Models/: ErrorViewModel.cs  WeatherData.cs
PublicWeatherAPIreceiveData/Properties/: launchSettings.json
PublicWeatherAPIreceiveData/Services/: WeatherApiService.cs  WeatherUpdateService.cs
PublicWeatherAPIreceiveData/Views/: _ViewImports.cshtml
PublicWeatherAPIreceiveData/Views/Home/: Index.cshtml
PublicWeatherAPIreceiveData/Views/Shared/: _Layout.cshtml
PublicWeatherAPIreceiveData/wwwroot/js/: site.js
PublicWeatherAPIreceiveData/wwwroot/react-app/: package-lock.json  package.json
PublicWeatherAPIreceiveData/wwwroot/react-app/src/: App.css  App.tsx
PublicWeatherAPIreceiveData/wwwroot/react-app/src/components/: MinMaxTemperature.tsx  WeatherChart.css  WeatherChart.tsx
(+5 files in other folders)
