<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublicWeatherAPIreceiveData.Core\PublicWeatherAPIreceiveData.Core.csproj" />
    <ProjectReference Include="..\PublicWeatherAPIreceiveData.DataBase\PublicWeatherAPIreceiveData.DataBase.csproj" />
    <ProjectReference Include="..\PublicWeatherAPIreceiveData.Services\PublicWeatherAPIreceiveData.Services.csproj" />
  </ItemGroup>

</Project>
